<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/irw3uwr.css">
    
    <title>chicken enthusiast</title>

</head>
<style>


li{
  list-style-type: none;
}

.logo {
text-decoration: none;
font-size: 20px;
}
h2 { font-family: orpheuspro, serif;
font-size:40px;
letter-spacing: 3px;
color: rgb(0, 0, 0)
} 
h3 { font-family: orpheuspro, serif;
font-size:30px;
letter-spacing: 3px;
color: rgb(0, 0, 0)
}

    .margin {
        margin-left: 50px;
    }

   .breed{

  border: 1px solid rgb(0, 0, 0);
  padding-top: 300px;
  padding-right: 30px;
  padding-bottom: 300px;
  padding-left: 30px;
  text-align: center;
  font-family: orpheuspro, serif; 
   font-weight: 500;
   font-style: normal;
   font-size: 50px;
letter-spacing: 3px;

   } 



   .bgimg {
  background-position:50% 85%;
  background-size: cover;
  background-image: url("./images/bantam\ banner\ giff.gif");
  min-height: 75%;
}
body {background-color:#fcfaf6;}

a:hover {
  color:none;
  background-color: transparent;
  text-decoration: none;
}

</style>
<body>
    <nav>
        <div class="nav-links">
        
           <h4><a href = "index.html" ><div class="logo"> my birds</a>     </h4> 
        </div>
        </div>
        <ul class="nav-links">

        

            <li>
                <a href="My chickens.html">My chickens</a>
            </li>
            
            <li>
                <a href="Breeds.html">Breeds</a>
            </li>

            <li>
                <a href="Behaviour.html">Behaviour</a>
            </li>
            <li>
                <a href="Care.html">Care</a>
            </li>

        </ul>

        <div class="burger"> 
            <div class ="line1" ></div>
            <div class ="line2" ></div>
            <div class ="line3" ></div>
        </div>








    </nav>
   
 <header class="bgimg">
<div class= "breed">

   <p>
<B>BANTAMS</B></p>
</div>
</header>
<div class = "margin">



<h2>The Bantam breed is an umbrella term for small sized fowl. Bantam chickens are small in size and typically have feathers on their feet.
<br>

<ul>

<h3>
Eggs:
<li>-average egg layers</li>
<li>-180-220 eggs per year</li>
<li>-small eggs, usually a size 5 or 6</li>
<li>-egg colour can range from green to blue to cream.</li>
</h3>
</ul>
<br>
<h3>
<ul>
Personality:
<li>Assertive, loyal and calm</li>
<li>-friendly to humans overtime</li>
<li>-usually top of pecking order due to their assertive nature</li>
</h3>
<br>

<ul> 
<h3>
Appearance:
<li>-small sized</li>
<li>-feathers on legs</li>
<li>-wattles and combs are red</li>
</h3>
<br>
<h3>
Lifespan: 5-7 years
</h3>

</h2>
</div>
</div>
</body>
</html>