<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/irw3uwr.css">
    <title>chicken enthusiast</title>

</head>
<style>
  h1, h2, h3, h4, h5, h6 {
  font-family:'Orpheus', serif;
  color:#000000
}
.padding {
  padding: 70px;
  border: 1px solid #000000;
}
.button-style {
  background-color: #e1a707;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}

img {
   
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.header {
    background-position:50% 85%;
    background-size: cover;
    background-image: url("./images/chicken\ breeds.jpg");
    min-height: 75%;
  }

 </style>
  
<body>
    <nav>
        <div class="logo">
            <h4>my birds</h4>
        </div>
        <ul class="nav-links">

            <li>
                <a href="My chickens.html">My chickens</a>
            </li>
            
            <li>
                <a href="Breeds.html">Breeds</a>
            </li>

            <li>
                <a href="Behaviour.html">Behaviour</a>
            </li>
            <li>
                <a href="Care.html">Care</a>
            </li>

        <div class="burger"> 
            <div class ="line1" ></div>
            <div class ="line2" ></div>
            <div class ="line3" ></div>
        </div>







    </nav>
<div class="header">
    <img src="./images/chicken breeds.jpg" >
    
</div>
<div class = "padding" >
    <h3> Chicken behaviour is more sophisticated than you think. Especially as a first time chicken owner, it is very confusing to tell what they're feeling. Here are some of the basic chicken behavioural traits you will see.</h3>
     <a target = "_blank" class="button-style" href="bantam.html">Bantam</a> 
     <a target = "_blank" class="button-style" href="brown shaver.html">Brown shaver</a> 
     <a target = "_blank" class="button-style" href="light sussex.html">Light Sussex</a>
     <a target = "_blank" class="button-style" href="silkie.html">Silkie</a>
   
 </div>

 


        
</body>
</html>