<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/irw3uwr.css">
    <title>chicken enthusiast</title>

</head>
<style>


li{
  list-style-type: none;
}
h2 { font-family: orpheuspro, serif;
font-size:40px;
letter-spacing: 3px;
color: rgb(0, 0, 0)
} 
h3 { font-family: orpheuspro, serif;
font-size:30px;
letter-spacing: 3px;
color: rgb(0, 0, 0)
}

    .margin {
        margin-left: 50px;
    }
   .breed{

  border: 1px solid rgb(0, 0, 0);
  padding-top: 300px;
  padding-right: 30px;
  padding-bottom: 300px;
  padding-left: 30px;
  text-align: center;
  font-family: orpheuspro, serif; 
   font-weight: 500;
   font-style: normal;
   font-size: 50px;
letter-spacing: 3px;

   } 
   .bgimg {
  background-position:50% 85%;
  background-size: cover;
  background-image: url("./images/white\ sussex\ gif.gif");
  min-height: 75%;
}
body {background-color: rgb(235, 225, 197);}
</style>
<body>
    <nav>
        <div class="logo">
            <h4>my birds</h4>
        </div>
        <ul class="nav-links">

            <li>
                <a href="My chickens.html">My chickens</a>
            </li>
            
            <li>
                <a href="Breeds.html">Breeds</a>
            </li>

            <li>
                <a href="Behaviour.html">Behaviour</a>
            </li>
            <li>
                <a href="Care.html">Care</a>
            </li>


        <div class="burger"> 
            <div class ="line1" ></div>
            <div class ="line2" ></div>
            <div class ="line3" ></div>
        </div>








    </nav>
   
 <header class="bgimg">
<div class= "breed">

   <p>
<B>LIGHT SUSSEX</B></p>
</div>
</header>
<div class = "margin">



    <h2>Named after the town in South East England, the Light Sussex chicken is one of the most popular and oldest chicken breeds, with origins from 43 AD in Britain. They are a great addition to your flock. </h2>
    <br>
    
    <ul>
    <h3>
    Eggs
    <li>-good egg layer</li>
    <li>-around 250 eggs per year</li>
    <li>-large eggs, typically a size 7 or 8</li>
    <li>-tint coloured eggs </li>
    </h3>
    </ul>
    <br>
    <h3>
    <ul>
    Personality:
    <li>Alert, curious and confident</li>
    <li>-good leaders for pecking order</li>
    <li>-friendly with other chickens</li>
    <li>-don't like to be touched</li>
    </h3>
    <br>
    
    <ul> 
    <h3>
    Appearance:
    <li>-tail is 45 degrees from their body</li>
    <li>-large sized chicken that weighs approximately 3kgs</li>
    <li>-red wattles and combs</li>
    </h3>
    <br>
    <h3>
    Lifespan: 6-8 years
    </h3>
    
    </h2>
    </div>
    </div>
    

</body>
</html>


