<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/irw3uwr.css">
    <title>chicken enthusiast</title>

</head>
<style>
li{
  list-style-type: none;
}
h2 { font-family: orpheuspro, serif;
font-size:40px;
letter-spacing: 3px;
color: rgb(0, 0, 0)
} 
h3 { font-family: orpheuspro, serif;
font-size:30px;
letter-spacing: 3px;
color: rgb(0, 0, 0)
}

    .margin {
        margin-left: 50px;
    }
   .breed{

  border: 1px solid rgb(0, 0, 0);
  padding-top: 300px;
  padding-right: 30px;
  padding-bottom: 300px;
  padding-left: 30px;
  text-align: center;
  font-family: orpheuspro, serif; 
   font-weight: 500;
   font-style: normal;
   font-size: 50px;
letter-spacing: 3px;

   } 
   .bgimg {
  background-position:50% 85%;
  background-size: cover;
  background-image: url("./images/silkie\ gif.gif");
  min-height: 75%;
}
body {background-color: rgb(235, 225, 197);}
</style>
<body>
    <nav>
        <div class="logo">
            <h4>my birds</h4>
        </div>
        <ul class="nav-links">

            <li>
                <a href="My chickens.html">My chickens</a>
            </li>
            
            <li>
                <a href="Breeds.html">Breeds</a>
            </li>

            <li>
                <a href="Behaviour.html">Behaviour</a>
            </li>
            <li>
                <a href="Care.html">Care</a>
            </li>

        <div class="burger"> 
            <div class ="line1" ></div>
            <div class ="line2" ></div>
            <div class ="line3" ></div>
        </div>








    </nav>
   
 <header class="bgimg">
<div class= "breed">

   <p>
<B>SILKIE</B></p>
</div>
</header>
<div class = "margin">

    
    

    <h2>Silkies are known for their fluffy voluminous plumage and their black coloured bones and skin. They are small in size weighing at 1.5-2kgs on average. They were first discovered by Marco Polo when he was travelling in China, and brought them home back to the West. </h2>
    <br>
    
    <ul>
    <h3>
    Eggs
    <li>-poor egg layers</li>
    <li>-100-120 eggs per year</li>
    <li>-small eggs, around a size 5-6</li>
    <li>-tint coloured eggs </li>
    </h3>
    </ul>
    <br>
    <h3>
    <ul>
    Personality:
    <li>Docile, peaceful and friendly</li>
    <li>-picked on by other assertive breeds because of their extremely friendliness</li>
    <li>-usually at the bottom of the pecking order</li>
    <li>-enjoy interacting with humans </li>
    <li>-make good broody mothers </li>
    
    
    
    </h3>
    <br>
    
    <ul> 
    <h3>
    Appearance:
    <li>-fluffy, poofy plumage from head to toe </li>
    <li>-black skin and tinted bones</li>
    <li>-black eyes</li>
    <li>six colours available: white, black, buff, partridge and splash</li>
    </h3>
    <br>
    <h3>
    Lifespan: 8-9 years
    </h3>
    
    </h2>
    </div>
    </div>


</body>
</html>